Don't forget: You're here forever!
You are not invited.
May the universe have mercy on us.
Tread carefully.
Build your wings on the way down.
Money is what makes the station go around.
Blessed are those who hunger and thirst for righteousness.
It's just a burning memory.
We don't have many days.
My heart will stop in joy.
A losing battle is raging.
The way ahead feels lonely.
Mind your business.
Roll the dice.
Let justice be done  even if the world dies.
Glimpses of hope in trying times.
Burning despair does ache.
An empty bliss beyond this world.
A confusion so thick you forget forgetting.
Place in the world fades away.